<!DOCTYPE html>
<html>
<head>

	<title>HRIS - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/style-amoreta.css">
	
	<!--Twitter Bootstrap-->
		<link href="css/bootstrap.css" rel=stylesheet>
		
	<!--Javascript-->
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script>
		    $(document).ready(function(){
		    	$( ".leave-select" ).select2();
		    });
		</script>
</head>

<body>
	<div class="wrapper-content">
		<header id="hd" class="login-navbar navbar navbar-inverse  navbar-static-top">
	        <div class="navbar-inner">
	            <div class="container">
	                <div class="span6">
		                <div class="user-wrapper double-height pull-right">
		                    <div class="globe"><i class="icon-globe"></i></div>
		                    <div class="user-image pull-left"><img src="img/jun.jpg" /></div>
		                    <div class="user">
		                        <span class="fullname">JUN KING P. MINON</span>
		                        <br>
		                        <span class="btn-link"><a href="account-profile.html"> Profile</a></span> &bull;
		                        <span class="btn-link"><a href="login.html"> Logout</a></span>
		                    </div>
		                </div>
	                </div>
	            </div>
	        </div>
	        <nav class="navbar-inner change-inner navbar-default">
			  <div class="container">
			  	 <button type="button" class="navbar-toggle dropdown-nav" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    <div class="collapse navbar-collapse">
				    <ul class="nav navbar-nav">
			        	<li class="active"><a href="dashboard.html"><i class="glyphicon glyphicon-fire"></i> Dashboard<span class="sr-only">(current)</span></a></li>
			        	<li><a href="timesheets.html"><i class="glyphicon glyphicon-time"></i> Timesheets</a></li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-plane"></i> Leaves <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="leaves-request.html"> File a Request</a></li>
                        		<li><a href="leaves-tracker.html"> Leave Tracker</a></li>
                       		</ul>
			        	</li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th-list"></i> Library <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="income-tax-table.html"> Annual Income Tax Table</a></li>
                       		</ul>
			        	</li>
				    </ul>
			    </div>
			  </div>
			</nav>
		</header>
		<div id="bd" class="profile-body default-body-margin">
			<div class="row-fluid">
				<section class="profile-section">
					<div class="section-title">
						<h4><i class="glyphicon glyphicon-user"></i> Account Profile</h4>
					</div>
					<div class="timesheet-details-header display-header-margin row">
						<div class="profile-photo col-md-4">
							<img src="img/jun.jpg" />
						</div>
						<div class="employee-details col-md-4">
							<h3>Miñon, Jun King Pinto</h3>
							<p>AMORETA-2017-00123 | HR Staff</p>
							<h4>NCR, Binondo-Manila Office</h4>
							<p>Date hired: April 26, 2017</p>
						</div>
						<div class="vl-details col-md-2">
							<h3>VL Credits</h3>
							<h4 class="credit-count">10</h4>
							<p>Days</p>
						</div>
						<div class="sl-details col-md-2">
							<h3>SL Credits</h3>
							<h4 class="credit-count">15</h4>
							<p>Days</p>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="profile-separator"></div>
					<div class="personal-data row">
						<div class="col-md-4 col-md-offset-4">
							<div class="view-group">
								<label class="view-label">Civil Status: </label>
								<span class="view-block-level">Married</span>
							</div>
							<div class="view-group">
								<label class="view-label">Language Spoken: </label>
								<span class="view-block-level">English, Japanese, Spanish</span>
							</div>
							<div class="view-group">
								<label class="view-label">Birthplace: </label>
								<span class="view-block-level">Bayambang, Pangasinan</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="view-group">
								<label class="view-label">Sex: </label>
								<span class="view-block-level">Male</span>
							</div>
							<div class="view-group">
								<label class="view-label">Date of Birth: </label>
								<span class="view-block-level">December 12, 1986</span>
							</div>
							<div class="view-group">
								<label class="view-label">Religion: </label>
								<span class="view-block-level">Roman Catholic</span>
							</div>
						</div>
					</div>		
					<div class="profile-separator"></div>
					<div class="personal-data row">
						<div class="col-md-4 col-md-offset-4">
							<div class="view-group">
								<label class="view-label">SSS Number: </label>
								<span class="view-block-level">34-1635823-3</span>
							</div>
							<div class="view-group">
								<label class="view-label">Pag-ibig Number: </label>
								<span class="view-block-level">1210-5661-4129</span>
							</div>
							<div class="view-group">
								<label class="view-label">TIn Number: </label>
								<span class="view-block-level">278-615-843</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="view-group">
								<label class="view-label">Philhealth Number: </label>
								<span class="view-block-level">03-050559949-3</span>
							</div>
							<div class="view-group">
								<label class="view-label">Passport Number: </label>
								<span class="view-block-level">--</span>
							</div>
							<div class="view-group">
								<label class="view-label">Tax Status: </label>
								<span class="view-block-level">Married</span>
							</div>
						</div>
					</div>		
				</section>
			</div>
		</div>
	</div>
	<footer id="ft" class="footer">
	    <div class="container">
	        <p class="muted credit">
	        	<small>
	        		&copy; A.M. ORETA & CO., INC &nbsp;|&nbsp; www.amoreta.com &nbsp;|&nbsp; All Rights Reserved
	        	</small>
	        </p>
	    </div>
	</footer>
</body>
</html>
