<!DOCTYPE html>
<html>
<head>

	<title>HRIS - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    
	<link rel="stylesheet" type="text/css" href="css/style-amoreta.css">
		
	<!--Twitter Bootstrap-->
		<link href="css/bootstrap.css" rel=stylesheet>
		
	<!--Javascript-->
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	    
</head>

<body>
	<div class="wrapper-content">
		<header id="hd" class="login-navbar navbar navbar-inverse  navbar-static-top">
	        <div class="navbar-inner">
	            <div class="container">
	                <div class="span6">
		                <div class="user-wrapper double-height pull-right">
		                    <div class="globe"><i class="icon-globe"></i></div>
		                    <div class="user-image pull-left"><img src="img/jun.jpg" /></div>
		                    <div class="user">
		                        <span class="fullname">JUN KING P. MINON</span>
		                        <br>
		                         <span class="btn-link"><a href="account-profile.html"> Profile</a></span> &bull;
		                        <span class="btn-link"><a href="login.html"> Logout</a></span>
		                    </div>
		                </div>
	                </div>
	            </div>
	        </div>
	        <nav class="navbar-inner change-inner navbar-inverse">
			  <div class="container">
			  	 <button type="button" class="navbar-toggle dropdown-nav" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    <div class="collapse navbar-collapse">
				    <ul class="nav navbar-nav">
			        	<li class="active"><a href="#"><i class="glyphicon glyphicon-fire"></i> Dashboard<span class="sr-only">(current)</span></a></li>
			        	<li><a href="timesheets.html"><i class="glyphicon glyphicon-time"></i> Timesheets</a></li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-plane"></i> Leaves <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="leaves-request.html"> File a Request</a></li>
                        		<li><a href="leaves-tracker.html"> Leave Tracker</a></li>
                       		</ul>
			        	</li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th-list"></i> Library <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="income-tax-table.html"> Annual Income Tax Table</a></li>
                       		</ul>
			        	</li>
				    </ul>
			    </div>
			  </div>
			</nav>
		</header>
		<div id="bd" class="default-body-margin timesheets-body">
			<div class="row">
			  <div class="col-md-6">
			  	<section class="holidays first-col">
			  		<div class="row-fluid no-space equal-height">
	                    <div class="col-md-4 holiday-icon">
	                        <img src="img/dashboard/holiday-icon.png">
	                    </div>
	                    <div class="col-md-8 holiday-content">
	                        <div class="cat-title">
	                            <p>
	                                Holidays for 
	                                August
	                            </p>
	                        </div>
	                        <div class="holiday-dtls">
	                            <div class="holiday-row">
	                                <div class="date">
	                                    <h3>21</h3>
	                                </div>
	                                <div class="type">
	                                    <p class="holiday">Ninoy Aquino Day</p>
	                                    <p class="holiday-type">Special Non-Working</p>
	                                </div>
	                            </div>
	                        	<div class="holiday-row">
	                                <div class="date">
	                                    <h3>22</h3>
	                                </div>
	                                <div class="type">
	                                    <p class="holiday">Eid al Adha</p>
	                                    <p class="holiday-type">Islamic Holiday</p>
	                                </div>
	                            </div>
	                            <div class="holiday-row">
	                                <div class="date">
	                                    <h3>27</h3>
	                                </div>
	                                <div class="type">
	                                    <p class="holiday">National Heroes Day</p>
	                                    <p class="holiday-type">Regular Holiday</p>
	                                </div>
	                            </div>
	                        </div>         
	                    </div>
	                    <div class="clearfix"></div>
	                </div>
			  	</section>
			  	<section class="holidays first-col">
			  		<div class="row-fluid no-space equal-height">
	                    <div class="col-md-4 holiday-icon">
	                        <img src="img/dashboard/request.png">
	                    </div>
	                    <div class="col-md-8 holiday-content">
	                        <div class="cat-title">
	                            <p>
	                                Pending Requests
	                            </p>
	                        </div>
	                        <div class="holiday-dtls">
	                            <div class="holiday-row">
	                                <div class="type">
	                                    <p class="holiday-type">No Pending Request as of the moment</p>
	                                </div>
	                            </div>
	                        </div>         
	                    </div>
	                    <div class="clearfix"></div>
	                </div>
			  	</section>
			  </div>
			  <div class="col-md-6">
			  	<section class="credits second-col">
			  		<div class="row-fluid no-space equal-height">
	                    <div class="col-md-4 credits-icon">
	                        <img src="img/dashboard/credits-icon.png">
	                    </div>
	                    <div class="col-md-8 credits-content">
	                        <div class="cat-title">
	                            <p>Leave Balance</p>
	                        </div>
	                       	<div class="credits-details">
	                            <div class="credits-row">
	                                <div class="vl">
	                                    <h3 class="leave-count">
	                                        8.14
	                                    </h3>
	                                    <p class="leave-label">Vacation Leave</p>
	                                </div>
	                                <div class="divider"></div>
	                                <div class="sl">
	                                    <h3 class="leave-count">
	                                        9.14
	                                    </h3>
	                                    <p class="leave-label">Sick Leave</p>
	                                </div>
	                                
	                                
	                            </div>
	                        </div>       
	                    </div>
	                    <div class="clearfix"></div>
	                </div>
			  	</section>
			  </div>
			</div>
		</div>
	</div>
	<footer id="ft" class="footer">
	    <div class="container">
	        <p class="muted credit">
	        	<small>
	        		&copy; A.M. ORETA & CO., INC &nbsp;|&nbsp; www.amoreta.com &nbsp;|&nbsp; All Rights Reserved
	        	</small>
	        </p>
	    </div>
	</footer>
</body>
</html>