<!DOCTYPE html>
<html>
<head>

	<title>HRIS - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<!--stylesheet for testing Media query. Note of where b3.html relative to media.css-->
		<link rel="stylesheet" type="text/css" href="css/style-amoreta.css">
	<!--Twitter Bootstrap-->
		<link href="css/bootstrap.css" rel=stylesheet>
	<!--Javascript-->
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body>
	<div class="wrapper-content">
		<header id="hd" class="login-navbar navbar navbar-inverse  navbar-static-top">
	        <div class="navbar-inner">
	            <div class="container">
	                <div class="span6">
		                <div class="user-wrapper double-height pull-right">
		                    <div class="globe"><i class="icon-globe"></i></div>
		                    <div class="user-image pull-left"><img src="img/jun.jpg" /></div>
		                    <div class="user">
		                        <span class="fullname">JUN KING P. MINON</span>
		                        <br>
		                        <span class="btn-link"><a href="account-profile.html"> Profile</a></span> &bull;
		                        <span class="btn-link"><a href="login.html"> Logout</a></span>
		                    </div>
		                </div>
	                </div>
	            </div>
	        </div>
	        <nav class="navbar-inner change-inner navbar-default">
			  <div class="container">
			  	 <button type="button" class="navbar-toggle dropdown-nav" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    <div class="collapse navbar-collapse">
				    <ul class="nav navbar-nav">
			        	<li><a href="dashboard.html"><i class="glyphicon glyphicon-fire"></i> Dashboard<span class="sr-only">(current)</span></a></li>
			        	<li><a href="timesheets.html"><i class="glyphicon glyphicon-time"></i> Timesheets</a></li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-plane"></i> Leaves <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="leaves-request.html"> File a Request</a></li>
                        		<li><a href="leaves-tracker.html"> Leave Tracker</a></li>
                       		</ul>
			        	</li>
			        	<li class="dropdown active">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th-list"></i> Library <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="income-tax-table.html"> Annual Income Tax Table</a></li>
                       		</ul>
			        	</li>
				    </ul>
			    </div>
			  </div>
			</nav>
		</header>
		<div id="bd" class="timesheets-body default-body-margin">
			<div class="row-fluid">
				<section>
					<div class="section-title-not-bordered add-income-title">
						Edit Income Bracket 
					</div>
					<div class="result-separator"></div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6">
								<div class="control-group">					
			                    	<label class="control-label label-long">Lower Limit (Annual Income): </label>
			                        <input type="text" class="control-block-level" placeholder="" value="0">
								</div>
								<div class="control-group">					
			                    	<label class="control-label label-long">Upper Limit (Annual Income): </label>
			                        <input type="text" class="control-block-level" placeholder="" value="250000">
								</div>
							</div>
							<div class="col-md-6 pull-left">
								<div class="control-group">					
			                    	<label class="control-label label-long">Tax on Lower Limit (in %): </label>
			                        <input type="text" class="control-block-level" placeholder="" value="0">
								</div>
								<div class="control-group">					
			                    	<label class="control-label label-long">Tax on Upper Limit (in %): </label>
			                        <input type="text" class="control-block-level" placeholder="" value="0">
								</div>
							</div>
						</div>
					</div>
					<div class="result-separator"></div>
					
					<div class="row">
						<div class="col-md-4 col-md-offset-8 button-section">
							<a id="delete-yes" class="add-income-button pull-right btn btn-primary" data-toggle="modal" data-target="#updateModal">
								<i class="glyphicon glyphicon-save-file"></i> Update Income Bracket</a>
						</div>
					</div>	
				</section>
			</div>
		</div>
	</div>
	<div id="updateModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
		      <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">x</button>
		        <div class="modal-title-update"><i class="glyphicon glyphicon-save-file"> </i> Update</div>
		      </div>
		      <div class="modal-body-delete">
				<div class="alert alert-warning center no-margin">
				    	Are you sure you want to modify this item?
			    </div>
		      </div>
		      <div class="modal-footer">
				<a href="income-tax-table.html" id="delete-yes" class="btn btn-primary">Yes</a>
		        <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
		      </div>
		    </div>
	  </div>
	</div>
	<footer id="ft" class="footer">
	    <div class="container">
	        <p class="muted credit">
	        	<small>
	        		&copy; A.M. ORETA & CO., INC &nbsp;|&nbsp; www.amoreta.com &nbsp;|&nbsp; All Rights Reserved
	        	</small>
	        </p>
	    </div>
	</footer>
</body>
</html>