<!DOCTYPE html>
<html>
<head>

	<title>HRIS - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<!--stylesheet for testing Media query. Note of where b3.html relative to media.css-->
		<link rel="stylesheet" type="text/css" href="css/style-amoreta.css">
	<!--Twitter Bootstrap-->
		<link href="css/bootstrap.css" rel=stylesheet>
	<!--Javascript-->
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body>
	<div class="wrapper-content">
		<header id="hd" class="login-navbar navbar navbar-inverse  navbar-static-top">
	        <div class="navbar-inner">
	            <div class="container">
	                <div class="span6">
		                <div class="user-wrapper double-height pull-right">
		                    <div class="globe"><i class="icon-globe"></i></div>
		                    <div class="user-image pull-left"><img src="img/jun.jpg" /></div>
		                    <div class="user">
		                        <span class="fullname">JUN KING P. MINON</span>
		                        <br>
		                        <span class="btn-link"><a href="account-profile.html"> Profile</a></span> &bull;
		                        <span class="btn-link"><a href="login.html"> Logout</a></span>
		                    </div>
		                </div>
	                </div>
	            </div>
	        </div>
	        <nav class="navbar-inner change-inner navbar-default">
			  <div class="container">
			  	 <button type="button" class="navbar-toggle dropdown-nav" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    <div class="collapse navbar-collapse">
				    <ul class="nav navbar-nav">
			        	<li><a href="dashboard.html"><i class="glyphicon glyphicon-fire"></i> Dashboard<span class="sr-only">(current)</span></a></li>
			        	<li><a href="timesheets.html"><i class="glyphicon glyphicon-time"></i> Timesheets</a></li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-plane"></i> Leaves <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="leaves-request.html"> File a Request</a></li>
                        		<li><a href="leaves-tracker.html"> Leave Tracker</a></li>
                       		</ul>
			        	</li>
			        	<li class="dropdown active">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th-list"></i> Library <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="income-tax-table.html"> Annual Income Tax Table</a></li>
                       		</ul>
			        	</li>
				    </ul>
			    </div>
			  </div>
			</nav>
		</header>
		<div id="bd" class="timesheets-body default-body-margin">
			<div class="row-fluid">
				<section>
					<div class="section-title-not-bordered">
						Annual Income Tax Table
					</div>
					<div class="result-separator"></div>
					<div class="search-results">
						<div class="results-table table-responsive">
							<table class="table table-striped table-bordered table-condensed table-results">
								<thead>
	                    			<tr>
	                    				<th class="col-1 text-center" colspan="2">Annual Income Bracket</th>
	                    				<th class="col-2 text-center" colspan="2">Tax Rate</th>
	                    				<th class="col-3 text-center" rowspan="2" style="vertical-align: middle;">Action</th>
	                    			</tr>
	                    			<tr>
	                    				<th class="sub-col-1 text-center">Lower Limit</th>
	                    				<th class="sub-col-2 text-center">Upper Limit</th>
	                    				<th class="sub-col-1 text-center">Tax on Lower Limit</th>
	                    				<th class="sub-col-2 text-center">Tax on Upper Limit</th>
	                    			</tr>
	                    		</thead>
	                    		<tbody>
	                    			<tr class="result-item">
	                    				<td class="col-1 text-center">0</td>
	                    				<td class="col-2 text-center">250000</td>
	                    				<td class="col-3 text-center">-</td>
	                    				<td class="col-4 text-center">-</td>
	                    				<td class="col-5 text-center">
	                    					<a href="edit-income-bracket.html">
	                    						<i class="edit-icon glyphicon glyphicon-edit"></i>
	                    					</a>
	                    					<i class="delete-icon glyphicon glyphicon-remove-circle" data-toggle="modal" data-target="#deleteModal"></i>
	                    				</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1 text-center">250000</td>
	                    				<td class="col-2 text-center">400000</td>
	                    				<td class="col-3 text-center">-</td>
	                    				<td class="col-4 text-center">20%</td>
	                    				<td class="col-5 text-center">
	                    					<a href="edit-income-bracket2.html">
	                    						<i class="edit-icon glyphicon glyphicon-edit"></i>
	                    					</a>
	                    					<i class="delete-icon glyphicon glyphicon-remove-circle" data-toggle="modal" data-target="#deleteModal"></i>
	                    				</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1 text-center">400000</td>
	                    				<td class="col-2 text-center">800000</td>
	                    				<td class="col-3 text-center">30000</td>
	                    				<td class="col-4 text-center">25%</td>
	                    				<td class="col-5 text-center">
	                    					<a href="#">
	                    						<i class="edit-icon glyphicon glyphicon-edit"></i>
	                    					</a>
	                    					<i class="delete-icon glyphicon glyphicon-remove-circle" data-toggle="modal" data-target="#deleteModal"></i>
	                    				</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1 text-center">800000</td>
	                    				<td class="col-2 text-center">2000000</td>
	                    				<td class="col-3 text-center">130000</td>
	                    				<td class="col-4 text-center">30%</td>
	                    				<td class="col-5 text-center">
	                    					<a href="#">
	                    						<i class="edit-icon glyphicon glyphicon-edit"></i>
	                    					</a>
	                    					<i class="delete-icon glyphicon glyphicon-remove-circle" data-toggle="modal" data-target="#deleteModal"></i>
	                    				</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1 text-center">2000000</td>
	                    				<td class="col-2 text-center">8000000</td>
	                    				<td class="col-3 text-center">490000</td>
	                    				<td class="col-4 text-center">32%</td>
	                    				<td class="col-5 text-center">
	                    					<a href="#">
	                    						<i class="edit-icon glyphicon glyphicon-edit"></i>
	                    					</a>
	                    					<i class="delete-icon glyphicon glyphicon-remove-circle" data-toggle="modal" data-target="#deleteModal"></i>
	                    				</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1 text-center">8000000</td>
	                    				<td class="col-2 text-center">Above</td>
	                    				<td class="col-3 text-center">2140000</td>
	                    				<td class="col-4 text-center">35%</td>
	                    				<td class="col-5 text-center">
	                    					<a href="#">
	                    						<i class="edit-icon glyphicon glyphicon-edit"></i>
	                    					</a>
	                    					<i class="delete-icon glyphicon glyphicon-remove-circle" data-toggle="modal" data-target="#deleteModal"></i>
	                    				</td>
	                    			</tr>
                    			</tbody>
							</table>
						</div>
					</div>		
					<div class="result-separator"></div>
					<div class="row">
						<div class="col-md-4 col-md-offset-8 button-section">
							<a href="add-income-bracket.html" id="delete-yes" class="add-income-button pull-right btn btn-primary">
								<i class="glyphicon glyphicon-plus"></i> Add Income Bracket</a>
						</div>
					</div>	
				</section>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">x</button>
		        <div class="modal-title-delete"><i class="glyphicon glyphicon-exclamation-sign"> </i> Delete</div>
		      </div>
		      <div class="modal-body-delete">
				<div class="alert alert-danger center no-margin">
				    	Are you sure you want to delete this item?
			    </div>
		      </div>
		      <div class="modal-footer">
				<a href="income-tax-table.html" id="delete-yes" class="btn btn-primary">Yes</a>
		        <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
		      </div>
		    </div>
		</div>
	</div>
	<footer id="ft" class="footer">
	    <div class="container">
	        <p class="muted credit">
	        	<small>
	        		&copy; A.M. ORETA & CO., INC &nbsp;|&nbsp; www.amoreta.com &nbsp;|&nbsp; All Rights Reserved
	        	</small>
	        </p>
	    </div>
	</footer>
</body>
</html>