<!DOCTYPE html>
<html>
<head>

	<title>HRIS - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/style-amoreta.css">
	
	<!--Twitter Bootstrap-->
		<link href="css/bootstrap.css" rel=stylesheet>
		
	<!--Javascript-->
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script>
		    $(document).ready(function(){
		    	$( ".leave-select" ).select2();
		    });
		</script>
</head>

<body>
	<div class="wrapper-content">
		<header id="hd" class="login-navbar navbar navbar-inverse  navbar-static-top">
	        <div class="navbar-inner">
	            <div class="container">
	                <div class="span6">
		                <div class="user-wrapper double-height pull-right">
		                    <div class="globe"><i class="icon-globe"></i></div>
		                    <div class="user-image pull-left"><img src="img/jun.jpg" /></div>
		                    <div class="user">
		                        <span class="fullname">JUN KING P. MINON</span>
		                        <br>
		                        <span class="btn-link"><a href="account-profile.html"> Profile</a></span> &bull;
		                        <span class="btn-link"><a href="login.html"> Logout</a></span>
		                    </div>
		                </div>
	                </div>
	            </div>
	        </div>
	        <nav class="navbar-inner change-inner navbar-default">
			  <div class="container">
			  	 <button type="button" class="navbar-toggle dropdown-nav" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    <div class="collapse navbar-collapse">
				    <ul class="nav navbar-nav">
			        	<li><a href="dashboard.html"><i class="glyphicon glyphicon-fire"></i> Dashboard<span class="sr-only">(current)</span></a></li>
			        	<li><a href="timesheets.html"><i class="glyphicon glyphicon-time"></i> Timesheets</a></li>
			        	<li class="dropdown active">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-plane"></i> Leaves <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="leaves-request.html"> File a Request</a></li>
                        		<li><a href="leaves-tracker.html"> Leave Tracker</a></li>
                       		</ul>
			        	</li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th-list"></i> Library <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="income-tax-table.html"> Annual Income Tax Table</a></li>
                       		</ul>
			        	</li>
				    </ul>
			    </div>
			  </div>
			</nav>
		</header>
		<div id="bd" class="timesheets-body default-body-margin">
			<div class="row-fluid">
				<section>
					<div class="section-title">
						<h4><i class="glyphicon glyphicon-edit"></i> Leave Request</h4>
					</div>
					<div class="timesheet-details-header display-header-margin">
						<div class="employee-details col-md-6">
							<h3>Miñon, Jun King Pinto</h3>
							<p>AMORETA-2017-00123 | HR Staff</p>
							<h4>NCR, Binondo-Manila Office</h4>
							<p>Date hired: April 26, 2017</p>
						</div>
						<div class="vl-details col-md-3">
							<h3>VL Credits</h3>
							<h4 class="credit-count">10</h4>
							<p>Days</p>
						</div>
						<div class="sl-details col-md-3">
							<h3>SL Credits</h3>
							<h4 class="credit-count">15</h4>
							<p>Days</p>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="result-separator"></div>
					<div class="row">
						<div class="col-md-4">
							<div class="control-group select-block">
								<label class="control-label">Leave Type: </label>
								<select id="leave-select" class="control-block-level">
	            					<option>Select Type</option>
		                        	<option value="0">Official Business</option>
		                        	<option value="1">Vacation Leave</option>
		                        	<option value="2">Sick Leave</option>		                        	
		                        	<option value="3">Emergency Leave</option>
		                        	<option value="4">Maternity Leave</option>
		                        	<option value="5">Paternity Leave</option>
		                   		</select>
							</div>
							<div class="control-group">					
		                    	<label class="control-label">Start Date: </label>
		                        <input type="text" class="control-block-level" placeholder="From" value="">
		                        <span class="add-on">
		                            <i class="glyphicon glyphicon-calendar"></i>
		                        </span>
							</div>
							<div class="control-group">					
		                    	<label class="control-label">End Date: </label>
		                        <input type="text" class="control-block-level" placeholder="To" value="">
		                        <span class="add-on">
		                            <i class="glyphicon glyphicon-calendar"></i>
		                        </span>
							</div>						
						</div>
						<div class="col-md-4">
							<div class="control-group">					
		                    	<label class="control-label">Hours: </label>
		                        <input type="text" class="control-block-level input-small" value="">
							</div>
							<div class="control-group text-area-block">
		            			<label class="control-label">Remarks: </label>
		            			<textarea class="control-block-level"></textarea>
		            		</div>		
						</div>
						<div class="col-md-4 button-section">
							<button class="btn btn-primary btn-lg" type="button"><i class="glyphicon glyphicon-ok"></i> Submit</button>
						  	<a href="dashboard.html" class="btn btn-default btn-lg" type="button">
						  		<i class="glyphicon glyphicon-repeat"></i> Cancel
						  	</a>
						</div>
					</div>		
				</section>
			</div>
		</div>
	</div>
	<footer id="ft" class="footer">
	    <div class="container">
	        <p class="muted credit">
	        	<small>
	        		&copy; A.M. ORETA & CO., INC &nbsp;|&nbsp; www.amoreta.com &nbsp;|&nbsp; All Rights Reserved
	        	</small>
	        </p>
	    </div>
	</footer>
</body>
</html>
