<!DOCTYPE html>
<html>
<head>
	<title>HRIS - AMORETA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<!--stylesheet for testing Media query. Note of where b3.html relative to media.css-->
		<link rel="stylesheet" type="text/css" href="css/style-amoreta.css">
	<!--Twitter Bootstrap-->
		<link href="css/bootstrap.css" rel=stylesheet>
	<!--Javascript-->
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<div id="hd" class="header-brand">
	<!-- Removed Header Branding as needed-->
</div>
<div id="bd" class="container-login">
	<div class="form-login">
		<div class="login-body">
			<div class="company-name">A.M. ORETA & CO., INC</div>
			<hr>
	    	<div class="form-group">
				<span class="addon"><i class="glyphicon glyphicon-user"></i></span>
				<input type="text" class="form-control" placeholder="Enter your username" required="required">
			</div>
			<div class="form-group">
				<span class="addon"><i class="glyphicon glyphicon-lock"></i></span>
				<input type="password" class="form-control" placeholder="Enter your password" required="required">					
			</div>
			<div class="form-group">
				<a href="dashboard.html"><input type="submit" class="btn login-btn btn-block btn-lg" value="Login"></a>
			</div>
		</div>
		<div class="login-footer">
			<small class="pull-right"><a href="/request-password-reset">Forgot password?</a></small>
		</div>
    </div>
</div>

</body>
</html>