<!DOCTYPE html>
<html>
<head>

	<title>HRIS - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<!--stylesheet for testing Media query. Note of where b3.html relative to media.css-->
		<link rel="stylesheet" type="text/css" href="css/style-amoreta.css">
	<!--Twitter Bootstrap-->
		<link href="css/bootstrap.css" rel=stylesheet>
	<!--Javascript-->
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body>
	<div class="wrapper-content">
		<header id="hd" class="login-navbar navbar navbar-inverse  navbar-static-top">
	        <div class="navbar-inner">
	            <div class="container">
	                <div class="span6">
		                <div class="user-wrapper double-height pull-right">
		                    <div class="globe"><i class="icon-globe"></i></div>
		                    <div class="user-image pull-left"><img src="img/jun.jpg" /></div>
		                    <div class="user">
		                        <span class="fullname">JUN KING P. MINON</span>
		                        <br>
		                        <span class="btn-link"><a href="account-profile.html"> Profile</a></span> &bull;
		                        <span class="btn-link"><a href="login.html"> Logout</a></span>
		                    </div>
		                </div>
	                </div>
	            </div>
	        </div>
	        <nav class="navbar-inner change-inner navbar-default">
			  <div class="container">
			  	 <button type="button" class="navbar-toggle dropdown-nav" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    <div class="collapse navbar-collapse">
				    <ul class="nav navbar-nav">
			        	<li><a href="dashboard.html"><i class="glyphicon glyphicon-fire"></i> Dashboard<span class="sr-only">(current)</span></a></li>
			        	<li class="active"><a href="timesheets.html"><i class="glyphicon glyphicon-time"></i> Timesheets</a></li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-plane"></i> Leaves <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="leaves-request.html"> File a Request</a></li>
                        		<li><a href="leaves-tracker.html"> Leave Tracker</a></li>
                       		</ul>
			        	</li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th-list"></i> Library <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="income-tax-table.html"> Annual Income Tax Table</a></li>
                       		</ul>
			        	</li>
				    </ul>
			    </div>
			  </div>
			</nav>
		</header>
		<div id="bd" class="timesheets-body default-body-margin">
			<div class="row-fluid">
				<section>
					<div class="section-title">
						<h4><i class="glyphicon glyphicon-time"></i> Timesheet Details</h4>
					</div>
					<div class="timesheet-details-header display-header-margin">
						<div class="employee-details col-md-6">
							<h3>Miñon, Jun King Pinto</h3>
							<p>AMORETA-2017-00123 | HR Staff</p>
							<h4>NCR, Binondo-Manila Office</h4>
							<p>Date hired: April 26, 2017</p>
						</div>
						<div class="vl-details col-md-3">
							<h3>VL Credits</h3>
							<h4 class="credit-count">10</h4>
							<p>Days</p>
						</div>
						<div class="sl-details col-md-3">
							<h3>SL Credits</h3>
							<h4 class="credit-count">15</h4>
							<p>Days</p>
						</div>
					</div>
					 <div class="clearfix"></div>
					<div class="result-separator"></div>
					<div class="search-results">
						<div class="display-header-title">Timesheet</div>
						<div class="display-payslip"><a href="view-payslip.html" target="_blank">View Payslip</a></div>
						<div class="results-table table-responsive">
							<table class="table table-striped table-bordered table-condensed table-results">
								<thead>
	                    			<tr>
	                    				<th class="col-1">Date</th>
	                    				<th class="col-2 text-center">Day</th>
	                    				<th class="col-3 text-center">Time-In</th>
	                    				<th class="col-4 text-center">Time-Out</th>
	                    				<th class="col-5 text-center">In-Office Hrs</th>
	                    				<th class="col-6 text-center">Overtime</th>
	                    				<th class="col-7 text-center">OB</th>
	                    				<th class="col-8 text-center">VL</th>
	                    				<th class="col-9 text-center">SL</th>
	                    				<th class="col-10 text-center">Undertime/Late/Absent</th>
	                    				<th class="col-11 text-center">Total Hours</th>
	                    			</tr>
	                    		</thead>
	                    		<tbody>
	                    			<tr class="result-item weekend">
	                    				<td class="col-1">07/01/2018</td>
	                    				<td class="col-2 text-center">Sun</td>
	                    				<td class="col-3"></td>
	                    				<td class="col-4"></td>
	                    				<td class="col-5"></td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11"></td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1">07/02/2018</td>
	                    				<td class="col-2 text-center">Mon</td>
	                    				<td class="col-3 text-center">07:48</td>
	                    				<td class="col-4 text-center">18:56</td>
	                    				<td class="col-5 text-center">11:08</td>
	                    				<td class="col-6 text-center">2</td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11 text-center">10</td>
	                    			</tr>
	                    			<tr class="result-item">			 	  
	                    				<td class="col-1">07/03/2018</td>
	                    				<td class="col-2 text-center">Tue</td>
	                    				<td class="col-3 text-center">08:30</td>
	                    				<td class="col-4 text-center">20:59</td>
	                    				<td class="col-5 text-center">12:29</td>
	                    				<td class="col-6 text-center">3</td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11 text-center">11</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1">07/04/2018</td>
	                    				<td class="col-2 text-center">Wed</td>
	                    				<td class="col-3 text-center">08:31</td>
	                    				<td class="col-4 text-center">18:12</td>
	                    				<td class="col-5 text-center">9:41</td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11 text-center">8</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1">07/05/2018</td>
	                    				<td class="col-2 text-center">Thu</td>
	                    				<td class="col-3"></td>
	                    				<td class="col-4"></td>
	                    				<td class="col-5"></td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7 text-center">8</td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11 text-center">8</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1">07/06/2018</td>
	                    				<td class="col-2 text-center">Fri</td>
	                    				<td class="col-3 text-center">07:31</td>
	                    				<td class="col-4 text-center">17:12</td>
	                    				<td class="col-5 text-center">9:41</td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11 text-center">8</td>
	                    			</tr>
	                    			<tr class="result-item weekend">
	                    				<td class="col-1">07/07/2018</td>
	                    				<td class="col-2 text-center">Sat</td>
	                    				<td class="col-3"></td>
	                    				<td class="col-4"></td>
	                    				<td class="col-5"></td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11"></td>
	                    			</tr>
	                    			<tr class="result-item weekend">
	                    				<td class="col-1">07/08/2018</td>
	                    				<td class="col-2 text-center">Sun</td>
	                    				<td class="col-3"></td>
	                    				<td class="col-4"></td>
	                    				<td class="col-5"></td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11"></td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1">07/09/2018</td>
	                    				<td class="col-2 text-center">Mon</td>
	                    				<td class="col-3 text-center">07:48</td>
	                    				<td class="col-4 text-center">18:56</td>
	                    				<td class="col-5 text-center">11:08</td>
	                    				<td class="col-6 text-center">2</td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11 text-center">10</td>
	                    			</tr>
	                    			<tr class="result-item">			 	  
	                    				<td class="col-1">07/10/2018</td>
	                    				<td class="col-2 text-center">Tue</td>
	                    				<td class="col-3 text-center">08:30</td>
	                    				<td class="col-4 text-center">20:59</td>
	                    				<td class="col-5 text-center">12:29</td>
	                    				<td class="col-6 text-center">3</td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11 text-center">11</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1">07/11/2018</td>
	                    				<td class="col-2 text-center">Wed</td>
	                    				<td class="col-3 text-center">08:31</td>
	                    				<td class="col-4 text-center">18:12</td>
	                    				<td class="col-5 text-center">9:41</td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11 text-center">8</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1">07/12/2018</td>
	                    				<td class="col-2 text-center">Thu</td>
	                    				<td class="col-3"></td>
	                    				<td class="col-4"></td>
	                    				<td class="col-5"></td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9 text-center">8</td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11 text-center">8</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1">07/13/2018</td>
	                    				<td class="col-2 text-center">Fri</td>
	                    				<td class="col-3"></td>
	                    				<td class="col-4"></td>
	                    				<td class="col-5"></td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9 text-center">8</td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11 text-center">8</td>
	                    			</tr>
	                    			<tr class="result-item weekend">
	                    				<td class="col-1">07/14/2018</td>
	                    				<td class="col-2 text-center">Sat</td>
	                    				<td class="col-3"></td>
	                    				<td class="col-4"></td>
	                    				<td class="col-5"></td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11"></td>
	                    			</tr>
	                    			<tr class="result-item weekend">
	                    				<td class="col-1">07/15/2018</td>
	                    				<td class="col-2 text-center">Sun</td>
	                    				<td class="col-3"></td>
	                    				<td class="col-4"></td>
	                    				<td class="col-5"></td>
	                    				<td class="col-6"></td>
	                    				<td class="col-7"></td>
	                    				<td class="col-8"></td>
	                    				<td class="col-9"></td>
	                    				<td class="col-10"></td>
	                    				<td class="col-11"></td>
	                    			</tr>
                    			</tbody>
							</table>
						</div>
					</div>	
										<div class="search-results">
						<div class="display-header-title">Requests</div>
						<div class="results-table">
							<table class="table table-striped table-condensed table-results">
								<thead>
	                    			<tr>
	                    				<th class="col-1">Request Type</th>
	                    				<th class="col-2">Date Covered</th>
	                    				<th class="col-3">Filed Date</th>
	                    				<th class="col-4">Reason</th>
	                    				<th class="col-5">Approver</th>
	                    				<th class="col-6">Status</th>
	                    			</tr>
	                    		</thead>
	                    		<tbody>
	                    			<tr class="result-item">
	                    				<td class="col-1">Official Business</td>
	                    				<td class="col-2">07/05/2018 (1 day)</td>
	                    				<td class="col-3">07/03/2018</td>
	                    				<td class="col-4">Urgent meeting with propective clients</td>
	                    				<td class="col-5">Rosalinda Bagani</td>
	                    				<td class="col-6">Approved</td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1">Sick Leave</td>
	                    				<td class="col-2">07/12/2018 - 07/13/2018 (2 days)</td>
	                    				<td class="col-3">07/12/2018</td>
	                    				<td class="col-4">Allergic Rhinitis with fever</td>
	                    				<td class="col-5">Rosalinda Bagani</td>
	                    				<td class="col-6">For Approval</td>
	                    			</tr>
                    			</tbody>
							</table>
						</div>
					</div>		
				</section>
			</div>
		</div>
	</div>
	<footer id="ft" class="footer">
	    <div class="container">
	        <p class="muted credit">
	        	<small>
	        		&copy; A.M. ORETA & CO., INC &nbsp;|&nbsp; www.amoreta.com &nbsp;|&nbsp; All Rights Reserved
	        	</small>
	        </p>
	    </div>
	</footer>
</body>
</html>