<!DOCTYPE html>
<html>
<head>

	<title>HRIS - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<!--stylesheet for testing Media query. Note of where b3.html relative to media.css-->
		<link rel="stylesheet" type="text/css" href="css/style-amoreta.css">
	<!--Twitter Bootstrap-->
		<link href="css/bootstrap.css" rel=stylesheet>
	<!--Javascript-->
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body>
	<div class="wrapper-content">
		<header id="hd" class="login-navbar navbar navbar-inverse  navbar-static-top">
	        <div class="navbar-inner">
	            <div class="container">
	                <div class="span6">
		                <div class="user-wrapper double-height pull-right">
		                    <div class="globe"><i class="icon-globe"></i></div>
		                    <div class="user-image pull-left"><img src="img/jun.jpg" /></div>
		                    <div class="user">
		                        <span class="fullname">JUN KING P. MINON</span>
		                        <br>
		                        <span class="btn-link"><a href="account-profile.html"> Profile</a></span> &bull;
		                        <span class="btn-link"><a href="login.html"> Logout</a></span>
		                    </div>
		                </div>
	                </div>
	            </div>
	        </div>
	        <nav class="navbar-inner change-inner navbar-default">
			  <div class="container">
			  	 <button type="button" class="navbar-toggle dropdown-nav" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    <div class="collapse navbar-collapse">
				    <ul class="nav navbar-nav">
			        	<li><a href="dashboard.html"><i class="glyphicon glyphicon-fire"></i> Dashboard<span class="sr-only">(current)</span></a></li>
			        	<li class="active"><a href="timesheets.html"><i class="glyphicon glyphicon-time"></i> Timesheets</a></li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-plane"></i> Leaves <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="leaves-request.html"> File a Request</a></li>
                        		<li><a href="leaves-tracker.html"> Leave Tracker</a></li>
                       		</ul>
			        	</li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th-list"></i> Library <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="income-tax-table.html"> Annual Income Tax Table</a></li>
                       		</ul>
			        	</li>
				    </ul>
			    </div>
			  </div>
			</nav>
		</header>
		<div id="bd" class="timesheets-body default-body-margin">
			<div class="row-fluid">
				<section>
					<div class="section-title">
						<h4><i class="glyphicon glyphicon-time"></i> Timesheets</h4>
					</div>
					<div class="search-box">
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label class="search-label">Name: </label>
									<input type="text" class="search-key" placeholder="Jun King Minon" disabled>
									<span class="add-on">
			                            <i class="glyphicon glyphicon-user"></i>
			                        </span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">					
			                    	<label class="control-label control-label-date search-label">Start Date: </label>
			                        <input type="text" class="search-key input-small" placeholder="From" value="">
			                        <span class="add-on">
			                            <i class="glyphicon glyphicon-calendar"></i>
			                        </span>
								</div>
								<div class="form-group">					
			                    	<label class="control-label control-label-date search-label">End Date: </label>
			                        <input type="text" class="search-key input-small" placeholder="To" value="">
			                        <span class="add-on">
			                            <i class="glyphicon glyphicon-calendar"></i>
			                        </span>
								</div>
							</div>
							<div class="col-md-4 button-section">
								<button class="btn btn-primary" type="button"><i class="glyphicon glyphicon-search"></i> Search</button>
							  	<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-refresh"></i> Reset</button>
							</div>
						</div>	
					</div>
					 <div class="clearfix"></div>
					<div class="result-separator"></div>
					<div class="search-results">
						<div class="display-header">Displaying 1 to 10 of 45 records (0.005 seconds)</div>
						<div class="results-table table-responsive">
							<table class="table table-striped table-condensed table-results">
								<thead>
	                    			<tr>
	                    				<th class="col-1">Payroll Period</th>
	                    				<th class="col-2">Employee Name</th>
	                    				<th class="col-3 text-center">Download Payslip</th>
	                    			</tr>
	                    		</thead>
	                    		<tbody>
	                    			<tr class="result-item">
	                    				<td class="col-1"><i class="glyphicon glyphicon-calendar"></i> 07/01/2018 - 07/15/2018</td>
	                    				<td class="col-2"><a href="timesheets-details.html">Miñon, Jun King Pinto</a></td>
	                    				<td class="col-3 text-center"><i class="glyphicon glyphicon-download"></i></td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1"><i class="glyphicon glyphicon-calendar"></i> 06/16/2018 - 06/30/2018</td>
	                    				<td class="col-2"><a href="timesheets-details.html">Miñon, Jun King Pinto</a></td>
	                    				<td class="col-3 text-center"><i class="glyphicon glyphicon-download"></i></td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1"><i class="glyphicon glyphicon-calendar"></i> 06/01/2018 - 06/15/2018</td>
	                    				<td class="col-2"><a href="timesheets-details.html">Miñon, Jun King Pinto</a></td>
	                    				<td class="col-3 text-center"><i class="glyphicon glyphicon-download"></i></td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1"><i class="glyphicon glyphicon-calendar"></i> 05/16/2018 - 05/31/2018</td>
	                    				<td class="col-2"><a href="timesheets-details.html">Miñon, Jun King Pinto</a></td>
	                    				<td class="col-3 text-center"><i class="glyphicon glyphicon-download"></i></td>
	                    			</tr>
	                    			<tr class="result-item">
	                    				<td class="col-1"><i class="glyphicon glyphicon-calendar"></i> 05/01/2018 - 05/15/2018</td>
	                    				<td class="col-2"><a href="timesheets-details.html">Miñon, Jun King Pinto</a></td>
	                    				<td class="col-3 text-center"><i class="glyphicon glyphicon-download"></i></td>
	                    			</tr>   
	                    			<tr class="result-item">
	                    				<td class="col-1"><i class="glyphicon glyphicon-calendar"></i> 04/16/2018 - 04/30/2018</td>
	                    				<td class="col-2"><a href="timesheets-details.html">Miñon, Jun King Pinto</a></td>
	                    				<td class="col-3 text-center"><i class="glyphicon glyphicon-download"></i></td>
	                    			</tr> 
	                    			<tr class="result-item">
	                    				<td class="col-1"><i class="glyphicon glyphicon-calendar"></i> 04/01/2018 - 04/15/2018</td>
	                    				<td class="col-2"><a href="timesheets-details.html">Miñon, Jun King Pinto</a></td>
	                    				<td class="col-3 text-center"><i class="glyphicon glyphicon-download"></i></td>
	                    			</tr> 
	                    			<tr class="result-item">
	                    				<td class="col-1"><i class="glyphicon glyphicon-calendar"></i> 03/16/2018 - 03/31/2018</td>
	                    				<td class="col-2"><a href="timesheets-details.html">Miñon, Jun King Pinto</a></td>
	                    				<td class="col-3 text-center"><i class="glyphicon glyphicon-download"></i></td>
	                    			</tr> 
	                    			<tr class="result-item">
	                    				<td class="col-1"><i class="glyphicon glyphicon-calendar"></i> 03/01/2018 - 03/15/2018</td>
	                    				<td class="col-2"><a href="timesheets-details.html">Miñon, Jun King Pinto</a></td>
	                    				<td class="col-3 text-center"><i class="glyphicon glyphicon-download"></i></td>
	                    			</tr> 
	                    			<tr class="result-item">
	                    				<td class="col-1"><i class="glyphicon glyphicon-calendar"></i> 02/16/2018 - 02/28/2018</td>
	                    				<td class="col-2"><a href="timesheets-details.html">Miñon, Jun King Pinto</a></td>
	                    				<td class="col-3 text-center"><i class="glyphicon glyphicon-download"></i></td>
	                    			</tr>       			
                    			</tbody>
							</table>
							<nav aria-label="Page navigation" class="results-pagination">
							  	<ul class="pagination">
								    <li>
								      <a href="#" aria-label="Previous">
								        <span aria-hidden="true">&laquo;</span>
								      </a>
								    </li>
								    <li class="active"><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
								    <li>
								      <a href="#" aria-label="Next">
								        <span aria-hidden="true">&raquo;</span>
								      </a>
								    </li>
							  	</ul>
							</nav>
						</div>
					</div>			
				</section>
			</div>
		</div>
	</div>
	<footer id="ft" class="footer">
	    <div class="container">
	        <p class="muted credit">
	        	<small>
	        		&copy; A.M. ORETA & CO., INC &nbsp;|&nbsp; www.amoreta.com &nbsp;|&nbsp; All Rights Reserved
	        	</small>
	        </p>
	    </div>
	</footer>
</body>
</html>