<!DOCTYPE html>
<html>
<head>

	<title>HRIS - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/style-amoreta.css">
	
	<!--Twitter Bootstrap-->
		<link href="css/bootstrap.css" rel=stylesheet>
		
	<!--Javascript-->
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script>
		    $(document).ready(function(){
		    	$( ".leave-select" ).select2();
		    });
		</script>
</head>

<body>
	<div class="wrapper-content">
		<header id="hd" class="login-navbar navbar navbar-inverse  navbar-static-top">
	        <div class="navbar-inner">
	            <div class="container">
	                <div class="span6">
		                <div class="user-wrapper double-height pull-right">
		                    <div class="globe"><i class="icon-globe"></i></div>
		                    <div class="user-image pull-left"><img src="img/jun.jpg" /></div>
		                    <div class="user">
		                        <span class="fullname">JUN KING P. MINON</span>
		                        <br>
		                        <span class="btn-link"><a href="account-profile.html"> Profile</a></span> &bull;
		                        <span class="btn-link"><a href="login.html"> Logout</a></span>
		                    </div>
		                </div>
	                </div>
	            </div>
	        </div>
	        <nav class="navbar-inner change-inner navbar-default">
			  <div class="container">
			  	 <button type="button" class="navbar-toggle dropdown-nav" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    <div class="collapse navbar-collapse">
				    <ul class="nav navbar-nav">
			        	<li><a href="dashboard.html"><i class="glyphicon glyphicon-fire"></i> Dashboard<span class="sr-only">(current)</span></a></li>
			        	<li class="active"><a href="timesheets.html"><i class="glyphicon glyphicon-time"></i> Timesheets</a></li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-plane"></i> Leaves <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="leaves-request.html"> File a Request</a></li>
                        		<li><a href="leaves-tracker.html"> Leave Tracker</a></li>
                       		</ul>
			        	</li>
			        	<li class="dropdown">
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th-list"></i> Library <b class="caret"></b></a>
                       		<ul class="dropdown-menu inverse-dropdown">
                        		<li><a href="income-tax-table.html"> Annual Income Tax Table</a></li>
                       		</ul>
			        	</li>
				    </ul>
			    </div>
			  </div>
			</nav>
		</header>
		<div id="bd" class="timesheets-body default-body-margin">
			<div class="row-fluid">
				<section>
					<div class="section-title">
						<h4><i class="glyphicon glyphicon-eye-close"></i> Payslip Details</h4>
					</div>
					<div class="display-header-margin">
						<div class="employee-details col-md-6">
							<h3>Miñon, Jun King Pinto</h3>
							<p>AMORETA-2017-00123 | HR Staff</p>
							<h4>NCR, Binondo-Manila Office</h4>
							<p>Date hired: April 26, 2017</p>
						</div>
						<div class="employee-details col-md-6">
							<h3>Payroll Period</h3>
							<p>07/01/2018 - 07/15/2018</p>
							<button class="btn btn-primary" type="button"><i class="glyphicon glyphicon-download-alt"></i> Download</button>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="result-separator"></div>
					<div class="personal-data">
						<div class="title-head">Personal Data</div>
						<div class="row details">
							<div class="col-md-6">
								<div class="view-group">
									<label class="view-label label-no-bold">ACCOUNT NO.: </label>
									<span class="view-block-level">001340298528</span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold">TIN NO.: </label>
									<span class="view-block-level">278-615-843</span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold">TAX STATUS: </label>
									<span class="view-block-level">Married</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="view-group"> 
									<label class="view-label label-no-bold">SSS NO.: </label>
									<span class="view-block-level">34-1635823-3</span>
								</div> 
								<div class="view-group">
									<label class="view-label label-no-bold">PHIC NO.: </label>
									<span class="view-block-level">03-050559949-3</span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold">HDMF NO.: </label>
									<span class="view-block-level">1210-5661-4129</span>
								</div>
							</div>
						</div>
					</div>
					<div class="result-separator"></div>
					<div class="summary-pay">
						<div class="title-head">Summary of Pay</div>
						<div class="row details">
							<div class="col-md-12">
								<div class="view-group">
									<label class="view-label label-no-bold label-long">BASIC PAY: </label>
									<span class="view-block-level"><b>31,192.98</b> (SEMI-MONTHLY)</span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">OVERTIME: </label>
									<div class="overtime-table table-responsive">
										<table class="table">
											<thead>
				                    			<tr>
				                    				<th class="col-1"></th>
				                    				<th class="col-2">Hours</th>
				                    				<th class="col-3">Pay</th>
				                    			</tr>
				                    		</thead>
				                    		<tbody>
				                    			<tr class="">
				                    				<td class="col-1">REGULAR DAY OT</td>
				                    				<td class="col-2">4</td>
				                    				<td class="col-3">2,645.55</td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REGULAR DAY OT WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			
				                    			<tr class="">
				                    				<td class="col-1">REGULAR DAY WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>             			
				                    			<tr class="">
				                    				<td class="col-1">REST DAY</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REST DAY WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REST DAY OVER 8</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REST DAY OVER 8 WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">SPECIAL HOLIDAY</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
												<tr class="">
				                    				<td class="col-1">SPECIAL HOLIDAY WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">SPECIAL HOLIDAY OVER 8</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">SPECIAL HOLIDAY OVER 8 WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">SPECIAL HOLIDAY ON REST DAY</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
												<tr class="">
				                    				<td class="col-1">SPECIAL HOLIDAY ON REST DAY WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">SPECIAL HOLIDAY ON REST DAY OVER 8</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">SPECIAL HOLIDAY ON REST DAY OVER 8 WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REGULAR HOLIDAY</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
												<tr class="">
				                    				<td class="col-1">REGULAR HOLIDAY WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REGULAR HOLIDAY OVER 8</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REGULAR HOLIDAY OVER 8 WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REGULAR HOLIDAY ON REST DAY</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REGULAR HOLIDAY ON REST DAY WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REGULAR HOLIDAY ON REST DAY OVER 8</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>
				                    			<tr class="">
				                    				<td class="col-1">REGULAR HOLIDAY ON REST DAY OVER 8 WITH NSD</td>
				                    				<td class="col-2"></td>
				                    				<td class="col-3"></td>
				                    			</tr>        			
				                    		</tbody>
										</table>
									</div>									
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">TOTAL OVERTIME: </label>
									<span class="view-block-level"><b>2,645.55</b></span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">OTHER TAXABLE INCOME: </label>
									<span class="view-block-level"><b></b></span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">NON-TAXABLE INCOME: </label>
									<span class="view-block-level"><b>5,000</b></span>
								</div>
								<div class="view-group total-highlight">
									<label class="view-label label-long">TOTAL GROSS: </label>
									<span class="view-block-level"><b>38,838.53</b></span>
								</div>
							</div>	
						</div>
					</div>
					<div class="result-separator"></div>
					<div class="deductions">
						<div class="title-head">Deductions</div>
						<div class="row details">
							<div class="col-md-12">
								<div class="view-group">
									<label class="view-label label-no-bold label-long">SSS PREMIUM: </label>
									<span class="view-block-level">581.30</span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">PAG-IBIG PREMIUM: </label>
									<span class="view-block-level">100.00</span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">PHILHEALTH PREMIUM: </label>
									<span class="view-block-level">307.81</span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">SSS LOAN: </label>
									<span class="view-block-level"></span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">PAG-IBIG LOAN: </label>
									<span class="view-block-level"></span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">OTHER DEDUCTION: </label>
									<span class="view-block-level"></span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">LATE/ABSENCE: </label>
									<span class="view-block-level"></span>
								</div>
								<div class="view-group">
									<label class="view-label label-no-bold label-long">WITHOLDING TAX: </label>
									<span class="view-block-level">4,881.50</span>
								</div>
								<div class="view-group total-highlight">
									<label class="view-label label-long">TOTAL DEDUCTIONS: </label>
									<span class="view-block-level"><b>5,870.61</b></span>
								</div>
							</div>
						</div>
					</div>
					<div class="result-separator"></div>
					<div class="net-pay">
						<div class="title-head">NET PAY</div>
						<div class="row details">
							<div class="col-md-12">
								<div class="view-group total-highlight">
									<label class="view-label label-long">TOTAL: </label>
									<span class="view-block-level"><b>32,967.92</b></span>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<footer id="ft" class="footer">
	    <div class="container">
	        <p class="muted credit">
	        	<small>
	        		&copy; A.M. ORETA & CO., INC &nbsp;|&nbsp; www.amoreta.com &nbsp;|&nbsp; All Rights Reserved
	        	</small>
	        </p>
	    </div>
	</footer>
</body>
</html>
